@import url(global.css);


/* Header */
#heroPage{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d; 
    z-index: -1;
}

#dots, #heroPage svg{
    position:absolute;
    height: 90%;
    width: 90%;
    object-fit: contain;
    z-index: -1;
    transform-style: preserve-3d; 
    transform: translateZ(-5px);

}

#heroBack{
    position:absolute;
    height: 108.5%;
    min-height: 670px;
    width: 108%;
    object-fit: cover;
    z-index: -1;
    transform-style: preserve-3d; 
    transform: translateZ(-10px) scale(2.5);
} 

#homeHeader{
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    color: #FFFFFF;

    background-color: #000000;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective:  10px;

    /* background-image: linear-gradient(180deg, #000000 -22.89%, rgba(0, 0, 0, 0) 27.81%), url("https://images.unsplash.com/photo-1610128114197-485d933885c5?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjIzOTA2Nzc&ixlib=rb-1.2.1&q=80"); */
    /* background-image: linear-gradient(180deg, #000000 -22.89%, rgba(0, 0, 0, 0) 27.81%), url(../images/heroBack2.jpg); */
}

.hollow{
    color: rgba(255, 255, 255, 0);
    font-size: 50px;
    -webkit-text-stroke-width: 0.3vmin;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    font-size: 5rem;
    
}

#headerText h1{
    font-weight: 400;
    font-size: 5rem;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0px 0px 10px rgba(0, 44, 67, 0.363);
}


/* down arrow */
#downArrow{
    position: fixed;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}


#headerEnd img{
    object-fit: cover;
    height: 636px;
    width: 100%;
    position:absolute;
    /* transform: translateY(5vh); */
    margin-top: 1%;

}

#headerEndText{
    position: absolute;
    margin-top: 40%;
    /* left:50%;
    transform: translate(-50%, -50%); */
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}

#headerEndText h3{
    font-weight: normal;
    letter-spacing: 0.4px;
}

#headerEndText p{
    font-weight: 100;
    color: #c4c4c4;
}

#headerEndText svg{
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
}



/* Main */
/* My Works */

#myWorksSection{
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 33.6%);
    text-decoration: none;
    
}


#myWorksSection h2{
    font-weight: thin;
    visibility: hidden;
}
#myWorksSection p{
    font-weight:200;
    font-size: 0.9rem;
    color: #c4c4c4;
}


#cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    gap: 0;
}

#cards b:hover{
    background: linear-gradient(128.74deg, #B8E5FF -13.21%, #ABB8FF 85.58%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.card{
    width: 17vw;
    min-width: 240px;
    /* height: 260px; */  
    margin: 0vh 4vh 4vh 4vh;
    padding: 1vw;
    border-radius: 8px;
}

.cardImg{
    color:white;
    background-size: cover;
    border-radius: 10px;
    height: 35vh;
    max-height: 300px;
    display: flex;
    align-items: flex-end;
    padding:20px; 
    transition: 0.2s ease-in-out;
}

.cardImg:hover{
    font-size: larger;
    
}

#websitesCard {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 17.97%, #000000 113.58%), url('../images/webCardImgMedium.jpeg');
    background-size: cover;
}
#uiDesignCard{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 17.97%, #000000 113.58%), url('../images/uiCardImgMedium.jpeg');
    background-size: cover;

}
#artCard{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 17.97%, #000000 113.58%), url('../images/artCardImgMedium.jpeg');
    background-size: cover;

}


#myWorksSection a {
    text-decoration: none;
}


#learnWorksButton{
    display: flex;
    justify-content: center;
    margin-bottom: 3vh;
}






/* About Section */
#aboutSection{
    margin-top: 17vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#aboutSection img{
    border-radius: 50%;
}



#introduction{
   
    margin: 40px 0px 40px 50px;
    width: 40vw;
    /* height: 52vh; */
    
}
#introduction div{
    padding: 1vh 2vw;
}
#hi{
    font-size: 3.5rem;
    background: linear-gradient(130.24deg, #77cafa , #bcf8ea , #a494fd, #77cafa );
    background-size: 600% 600%;
    animation: gradient 18s ease infinite;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}




#introduction p{
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 1.7;
    margin-bottom: 30px;
}


#learnAboutButton{
    display: flex;
    justify-content: flex-end;
    bottom: 0px;
    right: 0px;
    margin: 10px;
}


/* contact section*/
#contactSection{
    /* centering */
    margin-left: auto;
    margin-right: auto;

    margin-top: 17vh;
    margin-bottom: 17vh;
    /* height: 49vh; */
    width: 65.5vw;
}
#get{
    font-size: 2rem;
    background: linear-gradient(160.24deg, #9ad6f9 13.69%, #e6b5fd 57.91%, #8b9cfb 100%);
    background-size: 300% 300%;
    animation: gradient 5s ease infinite;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#contactSection h2{
    margin-left: 1vw;
}

#contactSection > div{
    padding: 2vh 2vw;
    
}
#contactways {
    display: grid;
    /* grid-template-columns: auto auto auto;
    gap: 0.5vh 0vw; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin: 2vh;
    margin-bottom: 30px;
}

#contactways a{
    color: white;
    padding: 11px 20px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 30px;
    font-size: large;
    font-weight: 100;
    transition: 0.2s;
}

#contactways a:hover{
    background: rgba(255, 255, 255, 0.2);
    
}

#contactways h4{
    color: #c4c4c4;
    margin-bottom: 2.5vh;
    font-weight: 100;
    font-size: small;
}
#contactways div{
    padding-bottom: 2vh;
}


#learnContactButton{
    display: flex;
    justify-content: flex-end;
    bottom: 0px;
    right: 0px;
    margin: 5px; 
}



/* Responsive Design */
@media only screen and (max-width: 767px), 
screen and (max-height: 480px){
    /* Header */
    .hollow, #headerText h1{
        font-size: 10vmin;
    }

    #headerEndText{
        margin-top: calc(33rem - 30vmin);
    }

    #headerEndText h3{
        font-size: 4vmin;
    }

    #headerEndText p{
        font-size: 3vmin;
    }


    /* About Section */
    #aboutSection{
        display: block;
        margin-top: 10vh;
    }
    #aboutSection img{
        height: auto;
        width: 50vmin;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2vh;
        display: block;
    }
    #introduction{
        margin: 0;
        width:99vw;
    }


    /* contact section*/
    #contactSection{
        width: 99vw;
        margin-top: 10vh;
    }
    #contactways {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    }
    #contactways h4{
        font-size: smaller;
    }
    #contactways a{
        font-size: medium;
    }

}